:root {
  --background-Color: #ffffff;
  --color-red: #ea5858;
  --color-primary: #141414;
  --color-secondary: #b1b1b1;
  --color-shoes: #f5eff2;
  --color-filter: #ece7e9;
}
body::-webkit-scrollbar {
  display: none;
}
.nav--next__container {
  margin-top: 10rem;
  display: flex;
  align-items: center;
}
.page--show {
  display: flex;
  margin-left: 4rem;
  font-weight: 600;
}
.page--show span {
  margin-right: 0.3rem;
}
.current--page {
  color: var(--color-primary);
}
.page--show img {
  transform: rotate(180deg);
}
.input--search {
  width: 2rem;
  font-size: 72px;
  font-weight: 600;
  margin-left: 20rem;
  opacity: 0;
  display: none;
}
.card__container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-content: flex-start;
  gap: 2rem;
  flex-direction: column;
  width: 100vw;
  height: 70vh;
  padding: 1rem;
  overflow: scroll;
  gap: 2.5rem;
}
.card__container::-webkit-scrollbar {
  display: none;
}
.card__container--item {
  display: grid;
  grid-template-columns: 15fr 1fr;
  width: 70vw;
  gap: 1rem;

  transition: 0.2s;
}
.actual__card {
  width: 100%;
  background-color: var(--color-shoes);
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  font-weight: 300;
  justify-content: space-between;
}
.right__container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 12rem;
  height: 12rem;
  background: #ffffff;
  border-radius: 50%;
  box-shadow: 0 0 30px rgba(55, 55, 55, 0.1);
}
.card__image img {
  width: 10rem;
}
.card__shoe--name {
  margin-left: 3rem;
  width: 12rem;
}
.card__shoe--name h1 {
  color: var(--color-primary);
  font-weight: 400;
  margin-bottom: 0.5rem;
}
.shoe__size {
  display: flex;
  justify-content: center;
  align-items: center;
}
.shoe__size span:last-child {
  color: var(--color-primary);
  margin-left: 1rem;
  font-weight: 400;
}
.count__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 10rem;
  height: 10rem;
}
.show__number {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-primary);
}
.count {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.count__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  background-color: var(--color-secondary);
  color: var(--background-Color);
  font-size: 2rem;
  font-weight: 700;
  cursor: pointer;
}
.count__item:hover {
  background-color: rgb(100, 100, 100);
}
.payment {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 12rem;
  height: 4rem;
  background-color: var(--color-filter);
  color: var(--color-primary);
  border-radius: 15px;
  cursor: pointer;
}
.payment:hover {
  background-color: var(--color-primary);
  color: var(--background-Color);
}
.next__container {
  display: flex;
  width: 100%;
  height: 15rem;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.close__container {
  width: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 2.5rem;
}
.line {
  width: 3.2rem;
  height: 3px;
  background-color: var(--color-red);
  border-radius: 2px;
}
.line:first-child {
  transform-origin: left top;
  transform: rotate(45deg);
}
.line:last-child {
  transform-origin: left bottom;
  transform: rotate(-45deg);
}
.overlay--account {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100vw;
  height: 100vh;

  backdrop-filter: blur(5px);
  transition: 0.2s;
}
.overlay--active {
  left: 0;
}
.craate--account {
  position: absolute;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.147);
  width: 0;
  top: -50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--background-Color);
  padding: 2rem 4rem;
  overflow: hidden;
  transition: 0.2s;
}
.account__active {
  width: 40rem;
  top: 50%;
}
.account__active p {
  color: var(--color-primary);
  margin-bottom: 1rem;
}
.account__active form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.account__active form input {
  font-family: inherit;
  font-size: inherit;
  letter-spacing: inherit;
  padding: 1rem;
  background-color: rgb(235, 235, 235);
  outline: none;
  border: none;
}
.btns {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.btns button {
  padding: 1rem;
  font-family: inherit;
  font-size: inherit;
  letter-spacing: inherit;
  box-sizing: border-box;
  outline: none;
  border: none;
  box-sizing: border-box;
  cursor: pointer;
}
.btns button:first-child {
  background-color: #141414;
  color: var(--background-Color);
}
.btns button:first-child:hover {
  border: 2px solid #141414;
  color: var(--color-primary);
  background: none;
}
.btns button:last-child {
  border: 2px solid #141414;
  color: var(--color-primary);
  background: none;
}
.btns button:last-child:hover {
  background-color: #141414;
  color: var(--background-Color);
}
@media screen and (max-width: 1000px) {
  .actual__card {
    flex-wrap: wrap;
    height: max-content;
    gap: 1rem;
    padding: 1rem 0.5rem;
  }
  .next__container {
    height: 100%;
  }
}
@media screen and (max-width: 550px) {
  .actual__card {
    border-radius: 10px 0 0 10px;
  }
  .payment {
    margin: auto;
  }
  .card__image {
    width: 10rem;
    height: 10rem;
  }
  .card__image img {
    width: 8rem;
  }
  .next__container {
    background-color: #e68b8b;
    border-radius: 0 10px 10px 0;
  }
  .card__container--item {
    gap: 0;
  }
  .close__container {
    transform: scale(0.7);
  }
  .line {
    background-color: var(--background-Color);
  }
  .shoe__size {
    margin-left: 2rem;
  }
  .account__active {
    width: 30rem;
  }
  .craate--account {
    padding: 2rem 2rem;
  }
}
